<?php
/**
 * Created by PhpStorm.
 * User: E-Commerce 2
 * Date: 25/11/2016
 * Time: 15:32
 */

namespace Litiano\Sap\Enum;

class BoObjectTypes
{
    const oChartOfAccounts = 1;
    const oBusinessPartners = 2;
    const oBanks = 3;
    const oItems = 4;
    const oVatGroups = 5;
    const oPriceLists = 6;
    const oSpecialPrices = 7;
    const oItemProperties = 8;
    const oBusinessPartnerGroups = 10;
    const oUsers = 12;
    const oInvoices = 13;
    const oCreditNotes = 14;
    const oDeliveryNotes = 15;
    const oReturns = 16;
    const oOrders = 17;
    const oPurchaseInvoices = 18;
    const oPurchaseCreditNotes = 19;
    const oPurchaseDeliveryNotes = 20;
    const oPurchaseReturns = 21;
    const oPurchaseOrders = 22;
    const oQuotations = 23;
    const oIncomingPayments = 24;
    const oJournalVouchers = 28;
    const oJournalEntries = 30;
    const oStockTakings = 31;
    const oContacts = 33;
    const oCreditCards = 36;
    const oCurrencyCodes = 37;
    const oPaymentTermsTypes = 40;
    const oBankPages = 42;
    const oManufacturers = 43;
    const oVendorPayments = 46;
    const oLandedCostsCodes = 48;
    const oShippingTypes = 49;
    const oLengthMeasures = 50;
    const oWeightMeasures = 51;
    const oItemGroups = 52;
    const oSalesPersons = 53;
    const oCustomsGroups = 56;
    const oChecksforPayment = 57;
    const oInventoryGenEntry = 59;
    const oInventoryGenExit = 60;
    const oWarehouses = 64;
    const oCommissionGroups = 65;
    const oProductTrees = 66;
    const oStockTransfer = 67;
    const oWorkOrders = 68;
    const oCreditPaymentMethods = 70;
    const oCreditCardPayments = 71;
    const oAlternateCatNum = 73;
    const oBudget = 77;
    const oBudgetDistribution = 78;
    const oMessages = 81;
    const oBudgetScenarios = 91;
    const oUserDefaultGroups = 93;
    const oSalesOpportunities = 97;
    const oSalesStages = 101;
    const oActivityTypes = 103;
    const oActivityLocations = 104;
    const oDrafts = 112;
    const oDeductionTaxHierarchies = 116;
    const oDeductionTaxGroups = 117;
    const oAdditionalExpenses = 125;
    const oSalesTaxAuthorities = 126;
    const oSalesTaxAuthoritiesTypes = 127;
    const oSalesTaxCodes = 128;
    const oQueryCategories = 134;
    const oFactoringIndicators = 138;
    const oPaymentsDrafts = 140;
    const oAccountSegmentations = 142;
    const oAccountSegmentationCategories = 143;
    const oWarehouseLocations = 144;
    const oForms1099 = 145;
    const oInventoryCycles = 146;
    const oWizardPaymentMethods = 147;
    const oBPPriorities = 150;
    const oDunningLetters = 151;
    const oUserFields = 152;
    const oUserTables = 153;
    const oPickLists = 156;
    const oPaymentRunExport = 158;
    const oUserQueries = 160;
    const oMaterialRevaluation = 162;
    const oCorrectionPurchaseInvoice = 163;
    const oCorrectionPurchaseInvoiceReversal = 164;
    const oCorrectionInvoice = 165;
    const oCorrectionInvoiceReversal = 166;
    const oContractTemplates = 170;
    const oEmployeesInfo = 171;
    const oCustomerEquipmentCards = 176;
    const oWithholdingTaxCodes = 178;
    const oBillOfExchangeTransactions = 182;
    const oKnowledgeBaseSolutions = 189;
    const oServiceContracts = 190;
    const oServiceCalls = 191;
    const oUserKeys = 193;
    const oQueue = 194;
    const oSalesForecast = 198;
    const oTerritories = 200;
    const oIndustries = 201;
    const oProductionOrders = 202;
    const oDownPayments = 203;
    const oPurchaseDownPayments = 204;
    const oPackagesTypes = 205;
    const oUserObjectsMD = 206;
    const oTeams = 211;
    const oRelationships = 212;
    const oUserPermissionTree = 214;
    const oActivityStatus = 217;
    const oChooseFromList = 218;
    const oFormattedSearches = 219;
    const oAttachments2 = 221;
    const oUserLanguages = 223;
    const oMultiLanguageTranslations = 224;
    const oDynamicSystemStrings = 229;
    const oHouseBankAccounts = 231;
    const oBusinessPlaces = 247;
    const oLocalEra = 250;
    const oNotaFiscalCFOP = 258;
    const oNotaFiscalCST = 259;
    const oNotaFiscalUsage = 260;
    const oClosingDateProcedure = 261;
    const oBPFiscalRegistryID = 278;
    const oSalesTaxInvoice = 280;
    const oPurchaseTaxInvoice = 281;
    const BoRecordset = 300;
    const BoBridge = 305;
    const oStockTransferDraft = 1179;
    const oPurchaseQuotations = 540000006;
    const oInventoryTransferRequest = 1250000001;
}